.mt-1 {
	margin-top: 1rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.ml-2 {
	margin-left: 2rem;
}

.d-flex {
	display: flex;
}

.flex-center {
	align-items: center;
	justify-content: center;
}

.flex-between {
	justify-content: space-between;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1rem;
	width: 100%;
}

.grid-4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 1rem;
}


.itallic {
	font-family: 'Playfair Display', sans-serif;
	font-style: italic;
}

.grid-12 {
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin: 0 auto;
	height: 100%;
}