.guide {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 8rem;
	// line-height: 20px;
	font-size: 1.6rem;
	color: #777;
	font-weight: 500;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-column-gap: 2rem;
	list-style: circle;

	&__section {
		// padding: 1rem 0;
		margin-bottom: 2rem;
	}

	&__tutorial {
		padding: 2rem;
		border: 1px solid #ccc;
		border-radius: 1rem;

	}

	&__tableofcontents {
		padding: 2rem;
		position: relative;
	}

	&__table-wrapper {
		position: sticky;
		top: 10rem;
	}

	h1 {
		margin-bottom: 1.5rem;
	}

	h2 {
		margin-bottom: 1rem;
		font-size: 2.4rem;
		font-weight: 600;
	}

	h4 {
		font-size: 1.8rem;
		font-weight: 600;
		margin-bottom: 1.5rem;
	}

	p {
		text-indent: 2rem;
		margin-bottom: 1rem;
	}

	ul {
		padding-left: 6rem;
		list-style: circle;
	}

	li {

	}

	&__link {
		color: blue;
		display: inline-block;
		margin-left: .5rem;
	}
}




.guide-table {
	list-style: none!important;
	padding: 0!important;

	&__wrapper {
		position: sticky;
	}

	&__item {
		margin-bottom: 1rem;
	}

	&__link {
		border-left: 4px solid transparent;
		padding-left: 2rem;
		color: $black;
		display: inline-block;
	}

	&__link--active {
		border-left: 4px solid $primary-dark;
	}

	&__link:hover {
		text-decoration: underline;
	}
}








