.main {
	max-width: 120rem;
	min-height: 100vh;
	margin: 0 auto;
}

.section {
	margin: 2rem;
	margin-bottom: 30rem;
	min-height: 40rem;
	text-align: center;
	padding: 1rem 0;

	&__heading {
		font-size: 2.8rem;
		font-family: 'Merriweather', sans-serif;
		margin-bottom: 4rem;
		color: $black;
	}
}

.card-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
	justify-content: center;
	grid-gap: 3rem;
}