.previews {
	padding: 6rem 0 7rem;
	// background: #eee;
	background: #f7fffb;

	&__header {
		grid-column: 1/-1;
	}

	&__heading {
		font-family: 'Montserrat', sans-serif;
		font-size: 2.8rem;
		font-weight: 500;
		font-style: normal;
		margin-bottom: 2rem;
		color: $dark;
	}

	&__container {
		max-width: 1000px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
		justify-content: center;
		grid-column-gap: 2rem;
		justify-content: center;
	}
}

@media (max-width: 1126px) {
	.previews {
		padding: 4rem 2rem;

		&__heading {
			margin-bottom: 3rem;
		}

		&__container {
			grid-gap: 1rem;
		}
	}
}

.preview {
	height: 32rem;
	border-radius: 1rem;
	overflow: hidden;
	position: relative;

	&--active {
		grid-column: 1/3;
	}

	&--active:hover .preview__image-wrap {
		// transform: scale(1.1);
	}

	&__images {
		width: 100%;
		height: 100%;
		display: flex;
		position: relative;
		overflow: hidden;
		background: #eee;
	}

	&__image-wrap {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		transition: all .5s;
	}

	&__image-wrap--current {
		left: 0;
		right: 0;
		transform: translateX(0);
		opacity: 1;
	}

	&__image-wrap--prev {
		left: 0;
		transform: translateX(-100%);
		opacity: 0;
	}

	&__image-wrap--next {
		right: 0;
		transform: translateX(100%);
		opacity: 0;
	}

	&__image {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center center;
		transition: transform .5s;
	}

	&__image-wrap::before {
		// content: "";
		// position: absolute;
		// top:0;
		// left: 0;
		// right: 0;
		// bottom: 0;
		// background: radial-gradient(rgba($darkblue, .3), rgba($darkblue, .9));
	}

	&__image-wrap--green::before {
		background: rgba($green, .5);
	}

	&__action {
		opacity: 0;
		pointer-events: none;
		transition: all .5s;
	}

	&--active:hover &__action {
		opacity: 1;
		pointer-events: all;

	}

	&__prev-btn,
	&__next-btn {
		position: absolute;
		top: 50%;
		height: 3rem;
		width: 3rem;
		background: rgba($grey3, .5);
		transform: translateY(-50%);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.4rem;
		color: $white;
	}

	&__prev-btn {
		left: 1rem;
	}

	&__next-btn {
		right: 1rem;
	}

	&__footer {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 2rem;
		background: transparent;
	}

	&__left {
		flex: 1;
	}

	&__name {
		font-size: 1.8rem;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 1px;
		color: $white;
		line-height: 2.6rem;
		margin-bottom: .5rem;
		text-shadow: 0px 3px 5px rgba(0, 0, 0, .4);
	}

	&__location {
		font-size: 1.4rem;
		color: #eee;

	}

	&__cta {
		border-radius: 1rem;
		background: #d49933;
		color: $white;
		padding: 1.2rem 3rem;
		border: none;
		align-self: center;
		font-family: inherit;
		text-transform: uppercase;
		font-size: 1.2rem;
		display: none;
	}
	
	&--active &__cta {
		display: inline-block;
	}
}

.preview-single {
	height: 32rem;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
	box-shadow: $shadow-light;

	&__image-wrap {
		flex: 1;
		overflow: hidden;
	}

	&__image {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: center center;
		transition: transform .5s;
	}

	&:hover .preview-single__image {
		transform: scale(1.1);
	}

	&__footer {
		display: flex;
		flex-direction: column;
		padding: 1rem 2rem;
		background: #23ba26;
	}

	&__footer--cream {
		background: #c43dc4;
		// background: #d49933;
	}

	&__name {
		font-size: 1.6rem;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 1px;
		color: $white;
		line-height: 2.6rem;
		margin-bottom: .5rem;
	}

	&__location {
		font-size: 1.2rem;
		color: #eee;

	}
}

@media (max-width: 952px) {
	.previews__container {
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 2rem;
		justify-content: center;
	}
	.preview-single--2 {
		display: none;
	}

	.preview--active {
		grid-column: 1/2;
	}
}

@media (max-width: 660px) {
	.preview-single--1 {
		display: none;
	}

	.preview--active {
		grid-column: 1/-1;
	}
}